# This file contains the configuration/settings for the generated map
# Do not change anything left of ':'

{
    # dimensions of the map
    height : 12
    width : 16

    # land to sea ratio; not perfect, at 1 does not produce all land :(
    land_ratio : .4

    # how open or choke-y the map should be TODO
    openness : 30

    # minimum distances between player strongholds (e.g. .5 => at least half the map apart) TODO
    starting_distance : .4

    # number of building per player TODO
    villages : 5
    barracks : 2
    ports : 0
    towers : 1

    # (1: Recommended) set as 1 to remove any sea tile not adjacent to other sea tiles
    remove_lone_sea : 0

    # random key/seed (0 => key will be generated at runtime)
    key : 1187

    # specify which terrains to include in the map (1 = include)
    terrain : {
        forest : 1
        mountain : 1
        reef : 0
        road : 1
        river : 0
        shore : 0
    }
}